# Changelog

## 1.0.0 - 2019-01-04
* We no longer include the database's buffer in inspect output. This avoids
  showing excessive output when creating a memory reader in irb. Reported
  by Wojciech Wnętrzak. GitHub #6.

## 1.0.0.beta - 2018-12-24
* Initial implementation.
